<!DOCTYPE html>
<html class="no-js" lang="es-ES" prefix="og: http://ogp.me/ns#">

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="profile" href="https://gmpg.org/xfn/11">

		<title>Aviso Legal | LIKI.TOP</title>
<meta name="description" content="En virtud de la Ley 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal, y de lo dispuesto en la Ley 34/2002, de 11 de julio, de Servicios">
<meta name="robots" content="follow,noindex">
<meta property="og:locale" content="es_ES">
<meta property="og:type" content="article">
<meta property="og:title" content="Aviso Legal | LIKI.TOP">
<meta property="og:description" content="En virtud de la Ley 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal, y de lo dispuesto en la Ley 34/2002, de 11 de julio, de Servicios">
<meta property="og:url" content="https://liki.top/aviso-legal/">
<meta property="og:site_name" content="LIKI.TOP">
<meta property="article:published_time" content="2023-10-27T20:40:34+00:00">
<meta property="article:modified_time" content="2023-11-09T07:05:19+00:00">
<meta property="og:updated_time" content="2023-11-09T07:05:19+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Aviso Legal | LIKI.TOP">
<meta name="twitter:description" content="En virtud de la Ley 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal, y de lo dispuesto en la Ley 34/2002, de 11 de julio, de Servicios">
<script type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"Article","headline":"Aviso Legal | LIKI.TOP","description":"En virtud de la Ley 15\/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal, y de lo dispuesto en la Ley 34\/2002, de 11 de julio, de Servicios","datePublished":"2023-10-27T20:40:34+00:00","dateModified":"2023-11-09T07:05:19+00:00","publisher":{"@type":"Organization","name":"liki","logo":{"@type":"ImageObject","url":false}},"mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/liki.top\/aviso-legal\/"},"author":{"@type":"Person","name":""}}]</script>
<link rel="dns-prefetch" href="//twemoji.classicpress.net">
<link rel="alternate" type="application/rss+xml" title="LIKI.TOP &raquo; Feed" href="https://liki.top/feed/">
<link rel="alternate" type="application/rss+xml" title="LIKI.TOP &raquo; RSS de los comentarios" href="https://liki.top/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/twemoji.classicpress.net\/12\/72x72\/","ext":".png","svgUrl":"https:\/\/twemoji.classicpress.net\/12\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/liki.top\/wp-includes\/js\/wp-emoji-release.min.js?ver=cp_3f437b6b"}};
			!function(e,t,a){var r,n,o,i,p=t.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var a=t.createElement("script");a.src=e,a.defer=a.type="text/javascript",t.getElementsByTagName("head")[0].appendChild(a)}for(i=Array("flag","emoji"),a.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)a.supports[i[o]]=l(i[o]),a.supports.everything=a.supports.everything&&a.supports[i[o]],"flag"!==i[o]&&(a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&a.supports[i[o]]);a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&!a.supports.flag,a.DOMReady=!1,a.readyCallback=function(){a.DOMReady=!0},a.supports.everything||(n=function(){a.readyCallback()},t.addEventListener?(t.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),t.attachEvent("onreadystatechange",(function(){"complete"===t.readyState&&a.readyCallback()}))),(r=a.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wcl-style-css" href="https://liki.top/wp-content/plugins/wp-cookie-law-info/assets/css/wcl.min.css?ver=cp_3f437b6b" media="all">
<link rel="stylesheet" id="wp-imageviewer-css" href="https://liki.top/wp-content/plugins/wp-imageviewer/imageviewer/iv-viewer.css?ver=2.0.6" media="screen">
<link rel="stylesheet" id="twentytwenty-style-css" href="https://liki.top/wp-content/themes/twentytwenty/style.css?ver=2.2" media="all">
<style id="twentytwenty-style-inline-css">.color-accent,.color-accent-hover:hover,.color-accent-hover:focus,:root .has-accent-color,.has-drop-cap:not(:focus):first-letter,.wp-block-button.is-style-outline,a { color: #d1560e; }blockquote,.border-color-accent,.border-color-accent-hover:hover,.border-color-accent-hover:focus { border-color: #d1560e; }button,.button,.faux-button,.wp-block-button__link,.wp-block-file .wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.bg-accent,.bg-accent-hover:hover,.bg-accent-hover:focus,:root .has-accent-background-color,.comment-reply-link { background-color: #d1560e; }.fill-children-accent,.fill-children-accent * { fill: #d1560e; }:root .has-background-color,button,.button,.faux-button,.wp-block-button__link,.wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.wp-block-button,.comment-reply-link,.has-background.has-primary-background-color:not(.has-text-color),.has-background.has-primary-background-color *:not(.has-text-color),.has-background.has-accent-background-color:not(.has-text-color),.has-background.has-accent-background-color *:not(.has-text-color) { color: #121212; }:root .has-background-background-color { background-color: #121212; }body,.entry-title a,:root .has-primary-color { color: #ffffff; }:root .has-primary-background-color { background-color: #ffffff; }cite,figcaption,.wp-caption-text,.post-meta,.entry-content .wp-block-archives li,.entry-content .wp-block-categories li,.entry-content .wp-block-latest-posts li,.wp-block-latest-comments__comment-date,.wp-block-latest-posts__post-date,.wp-block-embed figcaption,.wp-block-image figcaption,.wp-block-pullquote cite,.comment-metadata,.comment-respond .comment-notes,.comment-respond .logged-in-as,.pagination .dots,.entry-content hr:not(.has-background),hr.styled-separator,:root .has-secondary-color { color: #848484; }:root .has-secondary-background-color { background-color: #848484; }pre,fieldset,input,textarea,table,table *,hr { border-color: #2d2d2d; }caption,code,code,kbd,samp,.wp-block-table.is-style-stripes tbody tr:nth-child(odd),:root .has-subtle-background-background-color { background-color: #2d2d2d; }.wp-block-table.is-style-stripes { border-bottom-color: #2d2d2d; }.wp-block-latest-posts.is-grid li { border-top-color: #2d2d2d; }:root .has-subtle-background-color { color: #2d2d2d; }body:not(.overlay-header) .primary-menu > li > a,body:not(.overlay-header) .primary-menu > li > .icon,.modal-menu a,.footer-menu a, .footer-widgets a,#site-footer .wp-block-button.is-style-outline,.wp-block-pullquote:before,.singular:not(.overlay-header) .entry-header a,.archive-header a,.header-footer-group .color-accent,.header-footer-group .color-accent-hover:hover { color: #d1560e; }.social-icons a,#site-footer button:not(.toggle),#site-footer .button,#site-footer .faux-button,#site-footer .wp-block-button__link,#site-footer .wp-block-file__button,#site-footer input[type="button"],#site-footer input[type="reset"],#site-footer input[type="submit"] { background-color: #d1560e; }.social-icons a,body:not(.overlay-header) .primary-menu ul,.header-footer-group button,.header-footer-group .button,.header-footer-group .faux-button,.header-footer-group .wp-block-button:not(.is-style-outline) .wp-block-button__link,.header-footer-group .wp-block-file__button,.header-footer-group input[type="button"],.header-footer-group input[type="reset"],.header-footer-group input[type="submit"] { color: #121212; }#site-header,.footer-nav-widgets-wrapper,#site-footer,.menu-modal,.menu-modal-inner,.search-modal-inner,.archive-header,.singular .entry-header,.singular .featured-media:before,.wp-block-pullquote:before { background-color: #121212; }.header-footer-group,body:not(.overlay-header) #site-header .toggle,.menu-modal .toggle { color: #ffffff; }body:not(.overlay-header) .primary-menu ul { background-color: #ffffff; }body:not(.overlay-header) .primary-menu > li > ul:after { border-bottom-color: #ffffff; }body:not(.overlay-header) .primary-menu ul ul:after { border-left-color: #ffffff; }.site-description,body:not(.overlay-header) .toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu li,.powered-by-wordpress,.to-the-top,.singular .entry-header .post-meta,.singular:not(.overlay-header) .entry-header .post-meta a { color: #848484; }.header-footer-group pre,.header-footer-group fieldset,.header-footer-group input,.header-footer-group textarea,.header-footer-group table,.header-footer-group table *,.footer-nav-widgets-wrapper,#site-footer,.menu-modal nav *,.footer-widgets-outer-wrapper,.footer-top { border-color: #2d2d2d; }.header-footer-group table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #2d2d2d; }</style>
<link rel="stylesheet" id="twentytwenty-print-style-css" href="https://liki.top/wp-content/themes/twentytwenty/print.css?ver=2.2" media="print">
<script src="https://liki.top/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script src="https://liki.top/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script src="https://liki.top/wp-content/themes/twentytwenty/assets/js/index.js?ver=2.2" async></script>
<link rel="https://api.w.org/" href="https://liki.top/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://liki.top/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://liki.top/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.24 (compatible; ClassicPress 1.7.1)">
<link rel="shortlink" href="https://liki.top/?p=7">
<link rel="alternate" type="application/json+oembed" href="https://liki.top/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://liki.top%2Faviso-legal%2F">
<link rel="alternate" type="text/xml+oembed" href="https://liki.top/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://liki.top%2Faviso-legal%2F&#038;format=xml">
	<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
	<style id="custom-background-css">body.custom-background { background-color: #121212; }</style>
	<link rel="icon" href="https://liki.top/wp-content/uploads/2023/10/cropped-favicon-icon-of-liki-top-website-150x150.png" sizes="32x32">
<link rel="icon" href="https://liki.top/wp-content/uploads/2023/10/cropped-favicon-icon-of-liki-top-website-350x350.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://liki.top/wp-content/uploads/2023/10/cropped-favicon-icon-of-liki-top-website-350x350.png">
<meta name="msapplication-TileImage" content="https://liki.top/wp-content/uploads/2023/10/cropped-favicon-icon-of-liki-top-website-350x350.png">
<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript>	</head>

	<body class="page-template page-template-templates page-template-template-full-width page-template-templatestemplate-full-width-php page page-id-7 custom-background singular has-full-width-content missing-post-thumbnail has-no-pagination not-showing-comments hide-avatars template-full-width footer-top-visible reduced-spacing">

		<a class="skip-link screen-reader-text" href="#site-content">Saltar al contenido</a>
		<header id="site-header" class="header-footer-group">

			<div class="header-inner section-inner">

				<div class="header-titles-wrapper">

					
					<div class="header-titles">

						<div class="site-title faux-heading"><a href="https://liki.top/">LIKI.TOP</a></div>
<div class="site-description">Donde Las Guía Son el Contenido</div>
<!-- .site-description -->
					</div>
<!-- .header-titles -->

					<button class="toggle nav-toggle mobile-nav-toggle" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".close-nav-toggle">
						<span class="toggle-inner">
							<span class="toggle-icon">
								<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="26" height="7" viewbox="0 0 26 7"><path fill-rule="evenodd" d="M332.5,45 C330.567003,45 329,43.4329966 329,41.5 C329,39.5670034 330.567003,38 332.5,38 C334.432997,38 336,39.5670034 336,41.5 C336,43.4329966 334.432997,45 332.5,45 Z M342,45 C340.067003,45 338.5,43.4329966 338.5,41.5 C338.5,39.5670034 340.067003,38 342,38 C343.932997,38 345.5,39.5670034 345.5,41.5 C345.5,43.4329966 343.932997,45 342,45 Z M351.5,45 C349.567003,45 348,43.4329966 348,41.5 C348,39.5670034 349.567003,38 351.5,38 C353.432997,38 355,39.5670034 355,41.5 C355,43.4329966 353.432997,45 351.5,45 Z" transform="translate(-329 -38)"></path></svg>							</span>
							<span class="toggle-text">Menú</span>
						</span>
					</button><!-- .nav-toggle -->

				</div>
<!-- .header-titles-wrapper -->

				<div class="header-navigation-wrapper">

					
						<div class="header-toggles hide-no-js">

						
							<div class="toggle-wrapper nav-toggle-wrapper has-expanded-menu">

								<button class="toggle nav-toggle desktop-nav-toggle" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".close-nav-toggle">
									<span class="toggle-inner">
										<span class="toggle-text">Menú</span>
										<span class="toggle-icon">
											<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="26" height="7" viewbox="0 0 26 7"><path fill-rule="evenodd" d="M332.5,45 C330.567003,45 329,43.4329966 329,41.5 C329,39.5670034 330.567003,38 332.5,38 C334.432997,38 336,39.5670034 336,41.5 C336,43.4329966 334.432997,45 332.5,45 Z M342,45 C340.067003,45 338.5,43.4329966 338.5,41.5 C338.5,39.5670034 340.067003,38 342,38 C343.932997,38 345.5,39.5670034 345.5,41.5 C345.5,43.4329966 343.932997,45 342,45 Z M351.5,45 C349.567003,45 348,43.4329966 348,41.5 C348,39.5670034 349.567003,38 351.5,38 C353.432997,38 355,39.5670034 355,41.5 C355,43.4329966 353.432997,45 351.5,45 Z" transform="translate(-329 -38)"></path></svg>										</span>
									</span>
								</button><!-- .nav-toggle -->

							</div>
<!-- .nav-toggle-wrapper -->

							
						</div>
<!-- .header-toggles -->
						
				</div>
<!-- .header-navigation-wrapper -->

			</div>
<!-- .header-inner -->

			
		</header><!-- #site-header -->

		
<div class="menu-modal cover-modal header-footer-group" data-modal-target-string=".menu-modal">

	<div class="menu-modal-inner modal-inner">

		<div class="menu-wrapper section-inner">

			<div class="menu-top">

				<button class="toggle close-nav-toggle fill-children-current-color" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" data-set-focus=".menu-modal">
					<span class="toggle-text">Cerrar el menú</span>
					<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16"><polygon fill="" fill-rule="evenodd" points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102"></polygon></svg>				</button><!-- .nav-toggle -->

				
					<nav class="expanded-menu" aria-label="Ampliado">

						<ul class="modal-menu reset-list-style">
							<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19">
<div class="ancestor-wrapper"><a href="http://liki.top/">Inicio</a></div>
<!-- .ancestor-wrapper -->
</li>
<li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36">
<div class="ancestor-wrapper"><a href="https://liki.top/como-se-llama/">¿Cómo se llama?</a></div>
<!-- .ancestor-wrapper -->
</li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41">
<div class="ancestor-wrapper"><a href="https://liki.top/mapa-sitio/">Mapa Del Sitio</a></div>
<!-- .ancestor-wrapper -->
</li>
						</ul>

					</nav>

					
					<nav class="mobile-menu" aria-label="Móvil">

						<ul class="modal-menu reset-list-style">

						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19">
<div class="ancestor-wrapper"><a href="http://liki.top/">Inicio</a></div>
<!-- .ancestor-wrapper -->
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36">
<div class="ancestor-wrapper"><a href="https://liki.top/como-se-llama/">¿Cómo se llama?</a></div>
<!-- .ancestor-wrapper -->
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41">
<div class="ancestor-wrapper"><a href="https://liki.top/mapa-sitio/">Mapa Del Sitio</a></div>
<!-- .ancestor-wrapper -->
</li>

						</ul>

					</nav>

					
			</div>
<!-- .menu-top -->

			<div class="menu-bottom">

				
			</div>
<!-- .menu-bottom -->

		</div>
<!-- .menu-wrapper -->

	</div>
<!-- .menu-modal-inner -->

</div>
<!-- .menu-modal -->

<main id="site-content">

	
<article class="post-7 page type-page status-publish hentry" id="post-7">

	
<header class="entry-header has-text-align-center header-footer-group">

	<div class="entry-header-inner section-inner medium">

		<h1 class="entry-title">Aviso Legal</h1>
	</div>
<!-- .entry-header-inner -->

</header><!-- .entry-header -->

	<div class="post-inner  ">

		<div class="entry-content">

			<h2>1. IDENTIFICACIÓN DEL RESPONSABLE DEL SITIO WEB</h2>
<p>En virtud de la Ley 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal, y de lo dispuesto en la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y Comercio Electrónico, le hacemos saber que los datos personales que pueda haber en esta comunicación serán incorporados a un fichero responsabilidad de la asociación Jessie &amp; Jhon Designs MARKETING, SL (en adelante Jessie &amp; Jhon Designs).</p>
<p>Puede contactarnos enviando un correo electrónico a: <a href="https://liki.top/contactenos/">Nuestro formulario de contacto</a>.</p>
<h2>2. OBJETO</h2>
<p>El presente AVISO LEGAL regula los derechos y obligaciones de Jessie &amp; Jhon Designs y de los usuarios en relación con el acceso, navegación y uso de este sitio web, sin perjuicio de que Jessie &amp; Jhon Designs se reserva el derecho a modificar, sin previo aviso, sus contenidos, los que se encuentran vigentes son los publicados en el momento de la navegación.</p>
<p>La navegación, visualización y uso de este sitio web adquiere la condición de usuario, y por tanto implica por su parte la aceptación expresa de todas las cláusulas que indicamos en este Aviso Legal, así como del resto de advertencias o cláusulas particulares que se encuentren establecidas en las distintas secciones para la contratación, utilización de servicios, productos, registros o secciones de la Página.</p>
<p>Por tanto, si no acepta las cláusulas establecidas en este Aviso Legal, deberá abstenerse de acceder y/o utilizar los servicios y/o contenidos puestos a su disposición en la Página, procediendo a abandonar la misma.</p>
<p>Jessie &amp; Jhon Designs podrá dar por terminado, suspender o interrumpir, en cualquier momento y sin necesidad de preaviso, el acceso a los contenidos de la página, sin que el Usuario pueda exigir indemnización alguna.</p>
<h2>3. ACCESO AL SITIO WEB</h2>
<p>Como usuario de nuestro sitio web te obligas a no utilizar la Página para la realización de actividades contrarias a las leyes, la moral, el orden público y, en general, a hacer un uso de la misma de conformidad con las condiciones establecidas en el presente Aviso Legal. Asimismo, se obliga a no realizar actividades publicitarias o de explotación comercial mediante el envío de mensajes que utilicen una identidad falsa.</p>
<p>Jessie &amp; Jhon Designs actúa exclusivamente como responsable de la Página en su calidad de prestador de un servicio de información y contenidos, ya sea de servicios propios, o de terceros con los que tiene suscritos acuerdos, no siendo responsable de los contenidos que, contrariamente a las presentes condiciones, los usuarios podrán enviar o publicar, siendo el usuario el único responsable de la veracidad y licitud de los mismos.</p>
<p>Jessie &amp; Jhon Designs podrá interrumpir el servicio de la Página que esté siendo utilizado por el usuario y resolver de modo inmediato la relación con el usuario si detecta un uso de la Página o de cualquiera de los servicios ofertados en la misma que considere contrario a lo expresado. en este Aviso Legal.</p>
<p>El contenido de los servicios ofrecidos y su uso están limitados a usuarios mayores de 18 años . Jessie &amp; Jhon Designs recuerda a los usuarios mayores de edad , que tengan a su cargo menores, que será de su exclusiva responsabilidad determinar qué servicios y/o contenidos no son apropiados para la edad de estos últimos. En el caso de que se produzca el acceso y registro por parte de un menor de edad, se presumirá que dicho acceso se ha realizado con la previa y expresa autorización de sus padres, tutores o representantes legales, reservándose Jessie &amp; Jhon Designs el derecho a realizar cuantos verificaciones y verificaciones que estime oportunas al respecto.</p>
<p>Jessie &amp; Jhon Designs le informa que existen programas informáticos que permiten filtrar y bloquear el acceso a determinados contenidos y servicios, de tal forma que los padres o tutores, por ejemplo, pueden decidir cuáles son los contenidos y servicios de Internet que pueden tener los menores. . acceso y cuáles no.</p>
<p>En ningún caso Jessie &amp; Jhon Designs será responsable de la veracidad de los datos suministrados por los usuarios, por lo que cada uno de ellos será el único responsable de asegurarse de que la información facilitada a Jessie &amp; Jhon Designs sea adecuada, exacta, actualizada y precisa o, en su defecto, , por las posibles consecuencias que pudieran derivarse de la falta de calidad y veracidad de los datos.</p>
<h2>4. PROPIEDAD INTELECTUAL E INDUSTRIAL</h2>
<p>La totalidad de esta Página: texto, imágenes, marcas, gráficos, logos, botones, archivos de software, combinaciones de colores, así como la estructura, selección, ordenación y presentación de sus contenidos, se encuentra protegida por las leyes de Propiedad Intelectual e Industrial, quedando prohibida su reproducción, distribución, comunicación pública y transformación, salvo para uso personal y privado.</p>
<p>Jessie &amp; Jhon Designs no garantiza que los contenidos sean exactos o libres de errores o que el libre uso de los mismos por parte del usuario no infrinja los derechos de terceros. El buen o mal uso de esta página y de sus contenidos es responsabilidad del usuario.</p>
<p>Asimismo, queda prohibida la reproducción, retransmisión, copia, cesión o redistribución, total o parcial, de la información contenida en la Página, cualquiera que sea su finalidad y el medio utilizado para ello, sin la autorización previa de Jessie &amp; Jhon Designs .</p>
<h2>5. ENLACES O ENLACES</h2>
<p>Como le indicamos anteriormente, nuestra página, además de los enlaces de productos, puede incluir enlaces a sitios de terceros. Reiteramos que las páginas pertenecientes a estos terceros no han sido revisadas ni están sujetas a controles por parte de Jessie &amp; Jhon Designs , por lo que Jessie &amp; Jhon Designs no se hace responsable de los contenidos de estos sitios web, ni de las medidas adoptadas en relación con su privacidad. . o al tratamiento de sus datos personales u otros que puedan derivarse.</p>
<p>Jessie &amp; Jhon Designs recomienda la lectura atenta de las condiciones de uso, política de privacidad, avisos legales y/o similares de estos sitios.</p>
<p>Si está interesado en activar un enlace a alguna de las páginas de Jessie &amp; Jhon Designs deberá comunicarlo, obteniendo el consentimiento expreso para crear el enlace. Jessie &amp; Jhon Designs se reserva el derecho a oponerse a la activación de enlaces a su sitio web.</p>
<h2>6. LIMITACIÓN DE RESPONSABILIDAD</h2>
<p>Jessie &amp; Jhon Designs no será directa ni indirectamente responsable de:</p>
<p>La calidad del servicio, la velocidad de acceso, el correcto funcionamiento ni la disponibilidad ni continuidad de funcionamiento de la Página. Los daños que puedan causarse en los equipos del usuario por la utilización de la Página.</p>
<p>Los casos en que un tercero, vulnerando las medidas de seguridad establecidas, acceda a los mensajes o los utilice para la remisión de virus informáticos.</p>
<p>Los vicios y defectos de toda clase de los contenidos transmitidos, difundidos, almacenados o puestos a disposición.</p>
<p>La licitud, fiabilidad y utilidad de los contenidos que los usuarios transmitan con la utilización de la página o de los servicios en ella ofertados, así como su veracidad o exactitud. Jessie &amp; Jhon Designs no controla la utilización que los usuarios hacen de la Página, ni garantiza que lo hagan conforme a lo establecido en el presente Aviso Legal.</p>
<p>A título enunciativo y no limitativo, el usuario será responsable de:</p>
<p>De los contenidos introducidos por los mismos, en especial de los datos e información introducidos y enviados a la Empresa a través de la Página o en la Página.</p>
<p>La realización de cualquier tipo de actuación en las páginas de terceros, o actuaciones ilícitas, lesivas de derechos, nocivas y/o nocivas.</p>
<p>El incumplimiento de cualquiera de las anteriores obligaciones por parte del usuario podrá dar lugar a la adopción de las medidas oportunas amparadas en Ley y en el ejercicio de sus derechos u obligaciones, por parte de Jessie &amp; Jhon Designs , pudiendo llegar a la eliminación o bloqueo de los datos del usuario. cuenta. infractor, sin posibilidad de indemnización alguna por los daños causados.</p>
<h2>7. POLÍTICA DE PRIVACIDAD Y PROTECCIÓN DE DATOS</h2>
<p>De conformidad con lo dispuesto en la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal, todos los datos personales facilitados durante la utilización de nuestra página serán tratados de conformidad con lo dispuesto en la Política de Privacidad que todo usuario debe acepta expresamente antes de facilitar datos personales a través de los diferentes formularios puestos a su disposición en las secciones de nuestra página.</p>
<p>Jessie &amp; Jhon Designs adopta las medidas de índole técnica y organizativa necesarias para garantizar la seguridad de los datos de carácter personal contenidos para evitar su alteración, pérdida, tratamiento o acceso no autorizado, habida cuenta del estado de la tecnología, la naturaleza de los datos y los riesgos a quienes están expuestos y administra su entorno de servidores de manera adecuada, contando con una infraestructura de firewall de estricto cumplimiento.</p>
<p>Puede ejercer los derechos de acceso, rectificación, oposición y cancelación enviando un correo electrónico a: <a href="https://liki.top/contactenos/">Nuestro formulario de contacto</a>, indicando en el encabezado: PROTECCIÓN DE DATOS .</p>
<p>El usuario será el único responsable de la veracidad de los datos facilitados a Jessie &amp; Jhon Designs.</p>
<h2>8. POLÍTICA DE COOKIES</h2>
<p>De conformidad con lo dispuesto en la legislación vigente sobre el uso de cookies, su uso será tratado de conformidad con lo dispuesto en el apartado denominado <a href="https://liki.top/politica-cookies/">POLÍTICA DE COOKIES</a> existente en la presente y, que todo usuario debe leer, aceptar y/o limitar durante la navegación, tal y como informa expresamente el banner sobre cookies de nuestra web y la información adicional que se muestra sobre el uso de cookies en la misma. El usuario podrá limitar la descarga de COOKIES desde las opciones del navegador.</p>
<h2>9. LEGISLACIÓN APLICABLE Y JURISDICCIÓN COMPETENTE.</h2>
<p>El presente Aviso Legal está redactado en inglés, y se encuentra sometido a la legislación vigente de los EE.UU., que será de aplicación en lo no dispuesto en el presente en materia de interpretación, validez y ejecución. Jessie &amp; Jhon Designs y el Usuario, con renuncia expresa a cualquier otro fuero, se someten al de los Juzgados y Tribunales del domicilio del Usuario para cualquier controversia que pudiera derivarse. En el caso de que el Usuario tenga su domicilio fuera de EE.UU., Jessie &amp; Jhon Designs y el Usuario se someten, con renuncia expresa a cualquier otro fuero, a los juzgados y tribunales de California, EE.UU.</p>
<h3 style="text-align: center;">Quizá Te Pueda Interesar Saber Sobre Tus Personajes Favoritos Por Categorías</h3>
<ul>
<li>Te preguntaste <a href="https://liki.top/como-se-llama/">¿Cómo se llama?</a>
</li>
<li>O ¿Qué es?</li>
</ul>

		</div>
<!-- .entry-content -->

	</div>
<!-- .post-inner -->

	<div class="section-inner">
		
	</div>
<!-- .section-inner -->

	
</article><!-- .post -->

</main><!-- #site-content -->


	<div class="footer-nav-widgets-wrapper header-footer-group">

		<div class="footer-inner section-inner">

			
			
				<aside class="footer-widgets-outer-wrapper">

					<div class="footer-widgets-wrapper">

						
						
							<div class="footer-widgets column-two grid-item">
								<div class="widget widget_nav_menu"><div class="widget-content">
<h2 class="widget-title subheading heading-size-3">Páginas Complementarias</h2>
<div class="menu-secundario-container"><ul id="menu-secundario" class="menu">
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-48"><a href="https://liki.top/aviso-legal/" aria-current="page">Aviso Legal</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="https://liki.top/contactenos/">Contáctenos</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="https://liki.top/politica-cookies/">Política De Cookies</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="https://liki.top/politica-privacidad/">Política De Privacidad</a></li>
</ul></div>
</div></div>							</div>

						
					</div>
<!-- .footer-widgets-wrapper -->

				</aside><!-- .footer-widgets-outer-wrapper -->

			
		</div>
<!-- .footer-inner -->

	</div>
<!-- .footer-nav-widgets-wrapper -->

	
			<footer id="site-footer" class="header-footer-group">

				<div class="section-inner">

					<div class="footer-credits">

						<p class="footer-copyright">&copy;
							2024							<a href="https://liki.top/">LIKI.TOP</a>
						</p>
<!-- .footer-copyright -->
					</div>
<!-- .footer-credits -->

					<a class="to-the-top" href="#top">
						<span class="to-the-top-long">
							Ir arriba <span class="arrow" aria-hidden="true">&uarr;</span>						</span><!-- .to-the-top-long -->
						<span class="to-the-top-short">
							Subir <span class="arrow" aria-hidden="true">&uarr;</span>						</span><!-- .to-the-top-short -->
					</a><!-- .to-the-top -->

				</div>
<!-- .section-inner -->

			</footer><!-- #site-footer -->

		<script type="text/javascript">/* <![CDATA[ */var description= '<p style="text-align: center;"><strong>Nuestra web solo usa publicidad no intrusiva, para poder mantenerse.<\/strong><\/p> <p style="text-align: center;"><em>Por favor! Desactiva tu bloqueador de anuncios.<\/em><\/p>'; var c=0;var redirect='';var tit='';var show_adv='0';var image_adv='https://liki.top/wp-content/uploads/2023/10/gohan-bestia-transformacion-final.jpg';var time='';var show_adv='<div><p style="text-align: center;"><strong>Nuestra web solo usa publicidad no intrusiva, para poder mantenerse.<\/strong><\/p> <p style="text-align: center;"><em>Por favor! Desactiva tu bloqueador de anuncios.<\/em><\/p><\/div>';var button='pRUEBA';var color='#121212';var color_text='#FFFFFF';var opacity='.'+'95';var credits='0';var credits_aut='';var time_action='450';var audio_file = new Audio("");if( "" != ""){audio_file.setAttribute('loop', 'loop')}; /* ]]> */</script>

<style type="text/css">#bsa-credits a{color: #FFFFFF !important;z-index:99999 !important;display:block;top:20px;right:30px;position:fixed !important;position:absolute;top:expression((t=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop)+"px");}#bsalVqUrKN{z-index:99999 !important;white-space:pre-wrap;position:fixed !important;position:absolute;top:1px;top:expression((t=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop)+"px");left:3px;width:101%;height:102%;background-color:#121212 !important;;opacity:.95;filter:alpha(opacity=95);display:block;padding:10% 0}#bsalVqUrKN *{color: #FFFFFF !important;z-index:99999 !important;text-align:center;margin:0 auto;display:block;filter:none;font:bold 14px Verdana, Arial, sans-serif;text-decoration:none}#bsalVqUrKN ~ *{display:none}</style>
<div id="bsalVqUrKN"><b>Si prega di attivare i Javascript! / Please turn on Javascript!<br><br>Javaskripta ko calu karem! / Bitte schalten Sie Javascript!<br><br>S'il vous pla&icirc;t activer Javascript! / Por favor, active Javascript!<br><br>Qing dakai JavaScript! / Qing dakai JavaScript!<br><br>Пожалуйста включите JavaScript! / Silakan aktifkan Javascript!<a target="_blank"></a></b></div>

<script type="text/javascript">/* <![CDATA[ */window.document.getElementById("bsalVqUrKN").parentNode.removeChild(window.document.getElementById("bsalVqUrKN"));(function(l,m){function n(a){a&&bsalVqUrKN.nextFunction()}var h=l.document,p=["i","s","u"];n.prototype={rand:function(a){return Math.floor(Math.random()*a)},getElementBy:function(a,b){return a?h.getElementById(a):h.getElementsByTagName(b)},getStyle:function(a){var b=h.defaultView;return b&&b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle},deferExecution:function(a){setTimeout(a,450)},insert:function(a,b){var c=h.createElement("b"),e=h.body,d=e.childNodes.length,g=e.style,f=0,k=0;if("bsalVqUrKN"==b){c.setAttribute("id",b);g.margin=g.padding=0;g.height="100%";for(d=this.rand(d);f<d;f++)1==e.childNodes[f].nodeType&&(k=Math.max(k,parseFloat(this.getStyle(e.childNodes[f]).zIndex)||0));k&&(c.style.zIndex=k+1);d++}c.innerHTML=a;e.insertBefore(c,e.childNodes[d-1])},r:function(a){var b=h.body.style;this.getElementBy(a).parentNode.removeChild(this.getElementBy(a));audio_file.pause();b.height=b.margin=b.padding=""},displayMessage:function(a){a="abisuq".charAt(this.rand(5));var b,c='<br /><input type="hidden" onclick="bsalVqUrKN.r(\'bsalVqUrKN\')" value= disabled="true"><\/'+a+">";this.insert("<"+a+'><div><p style="text-align: center;"><strong>Nuestra web solo usa publicidad no intrusiva, para poder mantenerse.<\/strong><\/p> <p style="text-align: center;"><em>Por favor! Desactiva tu bloqueador de anuncios.<\/em><\/p><\/div> <a href="" target="_blank"><\/a>'+c,"bsalVqUrKN");c=this.getElementBy("bsalVqUrKN").firstChild.lastChild;document.getElementById("bsalVqUrKN").style.backgroundColor=color;document.getElementById("bsalVqUrKN").style.color=color_text;document.getElementById("bsalVqUrKN").style.opacity=opacity;document.getElementById("bsalVqUrKN").style.filter='alpha(opacity='+opacity+')';b=setInterval(function(){c.value--;0>c.value&&(clearInterval(b),c.value="pRUEBA",c.disabled="")},1E3);audio_file.play()},i:function(){for(var a="adlabel,advertbox3,bottomAd,mini-ad,rightAd,sky_advert,top_ad_game,ad,ads,adsense".split(","),b=a.length,c="",e=this,d=0,g="abisuq".charAt(e.rand(5));d<b;d++)e.getElementBy(a[d])||(c+="<"+g+' id="'+a[d]+'"><\/'+g+">");e.insert(c);e.deferExecution(function(){for(d=0;d<b;d++)if(null==e.getElementBy(a[d]).offsetParent||"none"==e.getStyle(e.getElementBy(a[d])).display)return e.displayMessage("#"+a[d]+"("+d+")");e.nextFunction()})},s:function(){var a={'pagead2.googlesyndic':'google_ad_client','js.adscale.de/getads':'adscale_slot_id','get.mirando.de/miran':'adPlaceId'},b=this,c=b.getElementBy(0,"script"),e=c.length-1,d,g,f,k;h.write=null;for(h.writeln=null;0<=e;--e)if(d=c[e].src.substr(7,20),a[d]!==m){f=h.createElement("script");f.type="text/javascript";f.src=c[e].src;g=a[d];l[g]=m;f.onload=f.onreadystatechange=function(){k=this;l[g]!==m||k.readyState&&"loaded"!==k.readyState&&"complete"!==k.readyState||(l[g]=f.onload=f.onreadystatechange=null,c[0].parentNode.removeChild(f))};c[0].parentNode.insertBefore(f,c[0]);b.deferExecution(function(){if(l[g]===m)return b.displayMessage(f.src);b.nextFunction()});return}b.nextFunction()},u:function(){var a=".nz/ads/,/adiframetop.,/ads/footer_,/bigads/ad,/googlead.,/iframe_ads/ad,/includes/ad_,/kredit-ad.,/pagepeelads.,_adshare.".split(","),b=this,c=b.getElementBy(0,"img"),e,d;c[0]!==m&&c[0].src!==m&&(e=new Image,e.onload=function(){d=this;d.onload=null;d.onerror=function(){p=null;b.displayMessage(d.src)};d.src=c[0].src+"#"+a.join("")},e.src=c[0].src);b.deferExecution(function(){b.nextFunction()})},nextFunction:function(){var a=p[0];a!==m&&(p.shift(),this[a]())}};l.bsalVqUrKN=bsalVqUrKN=new n;h.addEventListener?l.addEventListener("load",n,!1):l.attachEvent("onload",n)})(window);// ]]></script>		<script>
			window.addEventListener("load", function(){
			window.cookieconsent.initialise({
			  	"palette": {
			    	"popup": {
			    		"background": "#ffffff",
			    		"text": "#000000"
			    	},
		    		"button": {
			      		"background": "#1e73be",
			      		"text": "#ffffff",
			      					    	}
			  	},
			  	"theme" : "block",
			  	"position": "bottom",
			  				  	"content": {
			    	"message": "Este sitio web usa cookies para asegurarte la mejor experiencia en nuestro sitio web.",
			    	"dismiss": "Dismiss",
			    	"link": "Learn More",
			    	"href": "https://liki.top/politica-cookies"
			  	}
			})});
		</script>
		<script src="https://liki.top/wp-content/plugins/wp-cookie-law-info/assets/js/jquery.wcl.min.js?ver=1.0"></script>
<script src="https://liki.top/wp-content/plugins/wp-imageviewer/imageviewer/iv-viewer.js?ver=2.0.6"></script>
<script src="https://liki.top/wp-content/plugins/wp-imageviewer/wp-imageviewer-init.js?ver=2.0.6"></script>
<script src="https://liki.top/wp-content/plugins/wp-gallery-custom-links/wp-gallery-custom-links.js?ver=1.1"></script>
<script src="https://liki.top/wp-includes/js/wp-embed.min.js?ver=cp_3f437b6b"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
		</body>
</html>