<!DOCTYPE html>
<html class="no-js" lang="es-ES" prefix="og: http://ogp.me/ns#">

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="profile" href="https://gmpg.org/xfn/11">

		<title>Como se Llama | LIKI.TOP</title>
<meta name="robots" content="follow,noindex">
<meta property="og:locale" content="es_ES">
<meta property="og:type" content="object">
<meta property="og:title" content="Como se Llama | LIKI.TOP">
<meta property="og:url" content="https://liki.top/category/como-se-llama/">
<meta property="og:site_name" content="LIKI.TOP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Como se Llama | LIKI.TOP">
<script type="application/ld+json">[{"@context":"https:\/\/schema.org\/","@type":"CollectionPage","headline":"Como se Llama","description":"","url":"https:\/\/liki.top\/category\/como-se-llama\/","hasPart":[]}]</script>
<link rel="dns-prefetch" href="//twemoji.classicpress.net">
<link rel="alternate" type="application/rss+xml" title="LIKI.TOP &raquo; Feed" href="https://liki.top/feed/">
<link rel="alternate" type="application/rss+xml" title="LIKI.TOP &raquo; RSS de los comentarios" href="https://liki.top/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="LIKI.TOP &raquo; Como se Llama RSS de la categoría" href="https://liki.top/category/como-se-llama/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/twemoji.classicpress.net\/12\/72x72\/","ext":".png","svgUrl":"https:\/\/twemoji.classicpress.net\/12\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/liki.top\/wp-includes\/js\/wp-emoji-release.min.js?ver=cp_3f437b6b"}};
			!function(e,t,a){var r,n,o,i,p=t.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var a=t.createElement("script");a.src=e,a.defer=a.type="text/javascript",t.getElementsByTagName("head")[0].appendChild(a)}for(i=Array("flag","emoji"),a.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)a.supports[i[o]]=l(i[o]),a.supports.everything=a.supports.everything&&a.supports[i[o]],"flag"!==i[o]&&(a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&a.supports[i[o]]);a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&!a.supports.flag,a.DOMReady=!1,a.readyCallback=function(){a.DOMReady=!0},a.supports.everything||(n=function(){a.readyCallback()},t.addEventListener?(t.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),t.attachEvent("onreadystatechange",(function(){"complete"===t.readyState&&a.readyCallback()}))),(r=a.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wcl-style-css" href="https://liki.top/wp-content/plugins/wp-cookie-law-info/assets/css/wcl.min.css?ver=cp_3f437b6b" media="all">
<link rel="stylesheet" id="wp-imageviewer-css" href="https://liki.top/wp-content/plugins/wp-imageviewer/imageviewer/iv-viewer.css?ver=2.0.6" media="screen">
<link rel="stylesheet" id="twentytwenty-style-css" href="https://liki.top/wp-content/themes/twentytwenty/style.css?ver=2.2" media="all">
<style id="twentytwenty-style-inline-css">.color-accent,.color-accent-hover:hover,.color-accent-hover:focus,:root .has-accent-color,.has-drop-cap:not(:focus):first-letter,.wp-block-button.is-style-outline,a { color: #d1560e; }blockquote,.border-color-accent,.border-color-accent-hover:hover,.border-color-accent-hover:focus { border-color: #d1560e; }button,.button,.faux-button,.wp-block-button__link,.wp-block-file .wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.bg-accent,.bg-accent-hover:hover,.bg-accent-hover:focus,:root .has-accent-background-color,.comment-reply-link { background-color: #d1560e; }.fill-children-accent,.fill-children-accent * { fill: #d1560e; }:root .has-background-color,button,.button,.faux-button,.wp-block-button__link,.wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.wp-block-button,.comment-reply-link,.has-background.has-primary-background-color:not(.has-text-color),.has-background.has-primary-background-color *:not(.has-text-color),.has-background.has-accent-background-color:not(.has-text-color),.has-background.has-accent-background-color *:not(.has-text-color) { color: #121212; }:root .has-background-background-color { background-color: #121212; }body,.entry-title a,:root .has-primary-color { color: #ffffff; }:root .has-primary-background-color { background-color: #ffffff; }cite,figcaption,.wp-caption-text,.post-meta,.entry-content .wp-block-archives li,.entry-content .wp-block-categories li,.entry-content .wp-block-latest-posts li,.wp-block-latest-comments__comment-date,.wp-block-latest-posts__post-date,.wp-block-embed figcaption,.wp-block-image figcaption,.wp-block-pullquote cite,.comment-metadata,.comment-respond .comment-notes,.comment-respond .logged-in-as,.pagination .dots,.entry-content hr:not(.has-background),hr.styled-separator,:root .has-secondary-color { color: #848484; }:root .has-secondary-background-color { background-color: #848484; }pre,fieldset,input,textarea,table,table *,hr { border-color: #2d2d2d; }caption,code,code,kbd,samp,.wp-block-table.is-style-stripes tbody tr:nth-child(odd),:root .has-subtle-background-background-color { background-color: #2d2d2d; }.wp-block-table.is-style-stripes { border-bottom-color: #2d2d2d; }.wp-block-latest-posts.is-grid li { border-top-color: #2d2d2d; }:root .has-subtle-background-color { color: #2d2d2d; }body:not(.overlay-header) .primary-menu > li > a,body:not(.overlay-header) .primary-menu > li > .icon,.modal-menu a,.footer-menu a, .footer-widgets a,#site-footer .wp-block-button.is-style-outline,.wp-block-pullquote:before,.singular:not(.overlay-header) .entry-header a,.archive-header a,.header-footer-group .color-accent,.header-footer-group .color-accent-hover:hover { color: #d1560e; }.social-icons a,#site-footer button:not(.toggle),#site-footer .button,#site-footer .faux-button,#site-footer .wp-block-button__link,#site-footer .wp-block-file__button,#site-footer input[type="button"],#site-footer input[type="reset"],#site-footer input[type="submit"] { background-color: #d1560e; }.social-icons a,body:not(.overlay-header) .primary-menu ul,.header-footer-group button,.header-footer-group .button,.header-footer-group .faux-button,.header-footer-group .wp-block-button:not(.is-style-outline) .wp-block-button__link,.header-footer-group .wp-block-file__button,.header-footer-group input[type="button"],.header-footer-group input[type="reset"],.header-footer-group input[type="submit"] { color: #121212; }#site-header,.footer-nav-widgets-wrapper,#site-footer,.menu-modal,.menu-modal-inner,.search-modal-inner,.archive-header,.singular .entry-header,.singular .featured-media:before,.wp-block-pullquote:before { background-color: #121212; }.header-footer-group,body:not(.overlay-header) #site-header .toggle,.menu-modal .toggle { color: #ffffff; }body:not(.overlay-header) .primary-menu ul { background-color: #ffffff; }body:not(.overlay-header) .primary-menu > li > ul:after { border-bottom-color: #ffffff; }body:not(.overlay-header) .primary-menu ul ul:after { border-left-color: #ffffff; }.site-description,body:not(.overlay-header) .toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu li,.powered-by-wordpress,.to-the-top,.singular .entry-header .post-meta,.singular:not(.overlay-header) .entry-header .post-meta a { color: #848484; }.header-footer-group pre,.header-footer-group fieldset,.header-footer-group input,.header-footer-group textarea,.header-footer-group table,.header-footer-group table *,.footer-nav-widgets-wrapper,#site-footer,.menu-modal nav *,.footer-widgets-outer-wrapper,.footer-top { border-color: #2d2d2d; }.header-footer-group table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #2d2d2d; }</style>
<link rel="stylesheet" id="twentytwenty-print-style-css" href="https://liki.top/wp-content/themes/twentytwenty/print.css?ver=2.2" media="print">
<script src="https://liki.top/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script src="https://liki.top/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script src="https://liki.top/wp-content/themes/twentytwenty/assets/js/index.js?ver=2.2" async></script>
<link rel="https://api.w.org/" href="https://liki.top/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://liki.top/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://liki.top/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.24 (compatible; ClassicPress 1.7.1)">
	<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
	<style id="custom-background-css">body.custom-background { background-color: #121212; }</style>
	<link rel="icon" href="https://liki.top/wp-content/uploads/2023/10/cropped-favicon-icon-of-liki-top-website-150x150.png" sizes="32x32">
<link rel="icon" href="https://liki.top/wp-content/uploads/2023/10/cropped-favicon-icon-of-liki-top-website-350x350.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://liki.top/wp-content/uploads/2023/10/cropped-favicon-icon-of-liki-top-website-350x350.png">
<meta name="msapplication-TileImage" content="https://liki.top/wp-content/uploads/2023/10/cropped-favicon-icon-of-liki-top-website-350x350.png">
<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript>	</head>

	<body class="archive category category-como-se-llama category-1 custom-background has-no-pagination showing-comments hide-avatars footer-top-visible reduced-spacing">

		<a class="skip-link screen-reader-text" href="#site-content">Saltar al contenido</a>
		<header id="site-header" class="header-footer-group">

			<div class="header-inner section-inner">

				<div class="header-titles-wrapper">

					
					<div class="header-titles">

						<div class="site-title faux-heading"><a href="https://liki.top/">LIKI.TOP</a></div>
<div class="site-description">Donde Las Guía Son el Contenido</div>
<!-- .site-description -->
					</div>
<!-- .header-titles -->

					<button class="toggle nav-toggle mobile-nav-toggle" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".close-nav-toggle">
						<span class="toggle-inner">
							<span class="toggle-icon">
								<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="26" height="7" viewbox="0 0 26 7"><path fill-rule="evenodd" d="M332.5,45 C330.567003,45 329,43.4329966 329,41.5 C329,39.5670034 330.567003,38 332.5,38 C334.432997,38 336,39.5670034 336,41.5 C336,43.4329966 334.432997,45 332.5,45 Z M342,45 C340.067003,45 338.5,43.4329966 338.5,41.5 C338.5,39.5670034 340.067003,38 342,38 C343.932997,38 345.5,39.5670034 345.5,41.5 C345.5,43.4329966 343.932997,45 342,45 Z M351.5,45 C349.567003,45 348,43.4329966 348,41.5 C348,39.5670034 349.567003,38 351.5,38 C353.432997,38 355,39.5670034 355,41.5 C355,43.4329966 353.432997,45 351.5,45 Z" transform="translate(-329 -38)"></path></svg>							</span>
							<span class="toggle-text">Menú</span>
						</span>
					</button><!-- .nav-toggle -->

				</div>
<!-- .header-titles-wrapper -->

				<div class="header-navigation-wrapper">

					
						<div class="header-toggles hide-no-js">

						
							<div class="toggle-wrapper nav-toggle-wrapper has-expanded-menu">

								<button class="toggle nav-toggle desktop-nav-toggle" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".close-nav-toggle">
									<span class="toggle-inner">
										<span class="toggle-text">Menú</span>
										<span class="toggle-icon">
											<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="26" height="7" viewbox="0 0 26 7"><path fill-rule="evenodd" d="M332.5,45 C330.567003,45 329,43.4329966 329,41.5 C329,39.5670034 330.567003,38 332.5,38 C334.432997,38 336,39.5670034 336,41.5 C336,43.4329966 334.432997,45 332.5,45 Z M342,45 C340.067003,45 338.5,43.4329966 338.5,41.5 C338.5,39.5670034 340.067003,38 342,38 C343.932997,38 345.5,39.5670034 345.5,41.5 C345.5,43.4329966 343.932997,45 342,45 Z M351.5,45 C349.567003,45 348,43.4329966 348,41.5 C348,39.5670034 349.567003,38 351.5,38 C353.432997,38 355,39.5670034 355,41.5 C355,43.4329966 353.432997,45 351.5,45 Z" transform="translate(-329 -38)"></path></svg>										</span>
									</span>
								</button><!-- .nav-toggle -->

							</div>
<!-- .nav-toggle-wrapper -->

							
						</div>
<!-- .header-toggles -->
						
				</div>
<!-- .header-navigation-wrapper -->

			</div>
<!-- .header-inner -->

			
		</header><!-- #site-header -->

		
<div class="menu-modal cover-modal header-footer-group" data-modal-target-string=".menu-modal">

	<div class="menu-modal-inner modal-inner">

		<div class="menu-wrapper section-inner">

			<div class="menu-top">

				<button class="toggle close-nav-toggle fill-children-current-color" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" data-set-focus=".menu-modal">
					<span class="toggle-text">Cerrar el menú</span>
					<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16"><polygon fill="" fill-rule="evenodd" points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102"></polygon></svg>				</button><!-- .nav-toggle -->

				
					<nav class="expanded-menu" aria-label="Ampliado">

						<ul class="modal-menu reset-list-style">
							<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19">
<div class="ancestor-wrapper"><a href="http://liki.top/">Inicio</a></div>
<!-- .ancestor-wrapper -->
</li>
<li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36">
<div class="ancestor-wrapper"><a href="https://liki.top/como-se-llama/">¿Cómo se llama?</a></div>
<!-- .ancestor-wrapper -->
</li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41">
<div class="ancestor-wrapper"><a href="https://liki.top/mapa-sitio/">Mapa Del Sitio</a></div>
<!-- .ancestor-wrapper -->
</li>
						</ul>

					</nav>

					
					<nav class="mobile-menu" aria-label="Móvil">

						<ul class="modal-menu reset-list-style">

						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19">
<div class="ancestor-wrapper"><a href="http://liki.top/">Inicio</a></div>
<!-- .ancestor-wrapper -->
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36">
<div class="ancestor-wrapper"><a href="https://liki.top/como-se-llama/">¿Cómo se llama?</a></div>
<!-- .ancestor-wrapper -->
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41">
<div class="ancestor-wrapper"><a href="https://liki.top/mapa-sitio/">Mapa Del Sitio</a></div>
<!-- .ancestor-wrapper -->
</li>

						</ul>

					</nav>

					
			</div>
<!-- .menu-top -->

			<div class="menu-bottom">

				
			</div>
<!-- .menu-bottom -->

		</div>
<!-- .menu-wrapper -->

	</div>
<!-- .menu-modal-inner -->

</div>
<!-- .menu-modal -->

<main id="site-content">

	
		<header class="archive-header has-text-align-center header-footer-group">

			<div class="archive-header-inner section-inner medium">

									<h1 class="archive-title">
<span class="color-accent">Categoría:</span> Como se Llama</h1>
				
				
			</div>
<!-- .archive-header-inner -->

		</header><!-- .archive-header -->

		
<article class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-como-se-llama tag-ajolotes tag-autores" id="post-1">

	
<header class="entry-header has-text-align-center">

	<div class="entry-header-inner section-inner medium">

		
			<div class="entry-categories">
				<span class="screen-reader-text">
					Categorías				</span>
				<div class="entry-categories-inner">
					<a href="https://liki.top/category/como-se-llama/" rel="category tag">Como se Llama</a>				</div>
<!-- .entry-categories-inner -->
			</div>
<!-- .entry-categories -->

			<h2 class="entry-title heading-size-1"><a href="https://liki.top/como-se-llama/la-nueva-transformacion-de-gohan/">Poder Absoluto! ¿Quieres Saber Cómo se Llama la Nueva Transformación de Gohan en Dragon Ball Super?</a></h2>
	</div>
<!-- .entry-header-inner -->

</header><!-- .entry-header -->

	<figure class="featured-media">

		<div class="featured-media-inner section-inner medium">

			<img width="750" height="750" src="https://liki.top/wp-content/uploads/2023/10/portada-del-articulo-de-como-se-llama-la-nueva-transformacion-gohan-bestia-en-dragon-ball-super-e1706559190589.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Portada del articulo de como se llama la nueva transformacion Gohan bestia en Dragon Ball Super">
				<figcaption class="wp-caption-text">Precio 5 Dolares</figcaption>

				
		</div>
<!-- .featured-media-inner -->

	</figure><!-- .featured-media -->

	
	<div class="post-inner thin ">

		<div class="entry-content">

			<p>En el emocionante mundo de Dragon Ball Super, los cambios y las transformaciones de los personajes son parte integral de la narrativa. La franquicia siempre ha mantenido a los fanáticos al borde de sus asientos con las evoluciones de sus queridos héroes. Recientemente, una nueva transformación ha dejado a los seguidores de la serie con [&hellip;]</p>

		</div>
<!-- .entry-content -->

	</div>
<!-- .post-inner -->

	<div class="section-inner">
		
		<div class="post-meta-wrapper post-meta-single post-meta-single-bottom">

			<ul class="post-meta">

									<li class="post-tags meta-wrapper">
						<span class="meta-icon">
							<span class="screen-reader-text">
								Etiquetas							</span>
							<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 18 18"><path fill="" d="M15.4496399,8.42490555 L8.66109799,1.63636364 L1.63636364,1.63636364 L1.63636364,8.66081885 L8.42522727,15.44178 C8.57869221,15.5954158 8.78693789,15.6817418 9.00409091,15.6817418 C9.22124393,15.6817418 9.42948961,15.5954158 9.58327627,15.4414581 L15.4486339,9.57610048 C15.7651495,9.25692435 15.7649133,8.74206554 15.4496399,8.42490555 Z M16.6084423,10.7304545 L10.7406818,16.59822 C10.280287,17.0591273 9.65554997,17.3181054 9.00409091,17.3181054 C8.35263185,17.3181054 7.72789481,17.0591273 7.26815877,16.5988788 L0.239976954,9.57887876 C0.0863319284,9.4254126 0,9.21716044 0,9 L0,0.818181818 C0,0.366312477 0.366312477,0 0.818181818,0 L9,0 C9.21699531,0 9.42510306,0.0862010512 9.57854191,0.239639906 L16.6084423,7.26954545 C17.5601275,8.22691012 17.5601275,9.77308988 16.6084423,10.7304545 Z M5,6 C4.44771525,6 4,5.55228475 4,5 C4,4.44771525 4.44771525,4 5,4 C5.55228475,4 6,4.44771525 6,5 C6,5.55228475 5.55228475,6 5,6 Z"></path></svg>						</span>
						<span class="meta-text">
							<a href="https://liki.top/tag/ajolotes/" rel="tag">Ajolotes</a>, <a href="https://liki.top/tag/autores/" rel="tag">Autores</a>						</span>
					</li>
					
			</ul>
<!-- .post-meta -->

		</div>
<!-- .post-meta-wrapper -->

		
	</div>
<!-- .section-inner -->

	
</article><!-- .post -->

	
</main><!-- #site-content -->


	<div class="footer-nav-widgets-wrapper header-footer-group">

		<div class="footer-inner section-inner">

			
			
				<aside class="footer-widgets-outer-wrapper">

					<div class="footer-widgets-wrapper">

						
						
							<div class="footer-widgets column-two grid-item">
								<div class="widget widget_nav_menu"><div class="widget-content">
<h2 class="widget-title subheading heading-size-3">Páginas Complementarias</h2>
<div class="menu-secundario-container"><ul id="menu-secundario" class="menu">
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="https://liki.top/aviso-legal/">Aviso Legal</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="https://liki.top/contactenos/">Contáctenos</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="https://liki.top/politica-cookies/">Política De Cookies</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="https://liki.top/politica-privacidad/">Política De Privacidad</a></li>
</ul></div>
</div></div>							</div>

						
					</div>
<!-- .footer-widgets-wrapper -->

				</aside><!-- .footer-widgets-outer-wrapper -->

			
		</div>
<!-- .footer-inner -->

	</div>
<!-- .footer-nav-widgets-wrapper -->

	
			<footer id="site-footer" class="header-footer-group">

				<div class="section-inner">

					<div class="footer-credits">

						<p class="footer-copyright">&copy;
							2024							<a href="https://liki.top/">LIKI.TOP</a>
						</p>
<!-- .footer-copyright -->
					</div>
<!-- .footer-credits -->

					<a class="to-the-top" href="#top">
						<span class="to-the-top-long">
							Ir arriba <span class="arrow" aria-hidden="true">&uarr;</span>						</span><!-- .to-the-top-long -->
						<span class="to-the-top-short">
							Subir <span class="arrow" aria-hidden="true">&uarr;</span>						</span><!-- .to-the-top-short -->
					</a><!-- .to-the-top -->

				</div>
<!-- .section-inner -->

			</footer><!-- #site-footer -->

		<script type="text/javascript">/* <![CDATA[ */var description= '<p style="text-align: center;"><strong>Nuestra web solo usa publicidad no intrusiva, para poder mantenerse.<\/strong><\/p> <p style="text-align: center;"><em>Por favor! Desactiva tu bloqueador de anuncios.<\/em><\/p>'; var c=0;var redirect='';var tit='';var show_adv='0';var image_adv='https://liki.top/wp-content/uploads/2023/10/gohan-bestia-transformacion-final.jpg';var time='';var show_adv='<div><p style="text-align: center;"><strong>Nuestra web solo usa publicidad no intrusiva, para poder mantenerse.<\/strong><\/p> <p style="text-align: center;"><em>Por favor! Desactiva tu bloqueador de anuncios.<\/em><\/p><\/div>';var button='pRUEBA';var color='#121212';var color_text='#FFFFFF';var opacity='.'+'95';var credits='0';var credits_aut='';var time_action='450';var audio_file = new Audio("");if( "" != ""){audio_file.setAttribute('loop', 'loop')}; /* ]]> */</script>

<style type="text/css">#bsa-credits a{color: #FFFFFF !important;z-index:99999 !important;display:block;top:20px;right:30px;position:fixed !important;position:absolute;top:expression((t=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop)+"px");}#bsaYSeqhMr{z-index:99999 !important;white-space:pre-wrap;position:fixed !important;position:absolute;top:1px;top:expression((t=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop)+"px");left:3px;width:101%;height:102%;background-color:#121212 !important;;opacity:.95;filter:alpha(opacity=95);display:block;padding:10% 0}#bsaYSeqhMr *{color: #FFFFFF !important;z-index:99999 !important;text-align:center;margin:0 auto;display:block;filter:none;font:bold 14px Verdana, Arial, sans-serif;text-decoration:none}#bsaYSeqhMr ~ *{display:none}</style>
<div id="bsaYSeqhMr"><b>Si prega di attivare i Javascript! / Please turn on Javascript!<br><br>Javaskripta ko calu karem! / Bitte schalten Sie Javascript!<br><br>S'il vous pla&icirc;t activer Javascript! / Por favor, active Javascript!<br><br>Qing dakai JavaScript! / Qing dakai JavaScript!<br><br>Пожалуйста включите JavaScript! / Silakan aktifkan Javascript!<a target="_blank"></a></b></div>

<script type="text/javascript">/* <![CDATA[ */window.document.getElementById("bsaYSeqhMr").parentNode.removeChild(window.document.getElementById("bsaYSeqhMr"));(function(l,m){function n(a){a&&bsaYSeqhMr.nextFunction()}var h=l.document,p=["i","s","u"];n.prototype={rand:function(a){return Math.floor(Math.random()*a)},getElementBy:function(a,b){return a?h.getElementById(a):h.getElementsByTagName(b)},getStyle:function(a){var b=h.defaultView;return b&&b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle},deferExecution:function(a){setTimeout(a,450)},insert:function(a,b){var c=h.createElement("b"),e=h.body,d=e.childNodes.length,g=e.style,f=0,k=0;if("bsaYSeqhMr"==b){c.setAttribute("id",b);g.margin=g.padding=0;g.height="100%";for(d=this.rand(d);f<d;f++)1==e.childNodes[f].nodeType&&(k=Math.max(k,parseFloat(this.getStyle(e.childNodes[f]).zIndex)||0));k&&(c.style.zIndex=k+1);d++}c.innerHTML=a;e.insertBefore(c,e.childNodes[d-1])},r:function(a){var b=h.body.style;this.getElementBy(a).parentNode.removeChild(this.getElementBy(a));audio_file.pause();b.height=b.margin=b.padding=""},displayMessage:function(a){a="abisuq".charAt(this.rand(5));var b,c='<br /><input type="hidden" onclick="bsaYSeqhMr.r(\'bsaYSeqhMr\')" value= disabled="true"><\/'+a+">";this.insert("<"+a+'><div><p style="text-align: center;"><strong>Nuestra web solo usa publicidad no intrusiva, para poder mantenerse.<\/strong><\/p> <p style="text-align: center;"><em>Por favor! Desactiva tu bloqueador de anuncios.<\/em><\/p><\/div> <a href="" target="_blank"><\/a>'+c,"bsaYSeqhMr");c=this.getElementBy("bsaYSeqhMr").firstChild.lastChild;document.getElementById("bsaYSeqhMr").style.backgroundColor=color;document.getElementById("bsaYSeqhMr").style.color=color_text;document.getElementById("bsaYSeqhMr").style.opacity=opacity;document.getElementById("bsaYSeqhMr").style.filter='alpha(opacity='+opacity+')';b=setInterval(function(){c.value--;0>c.value&&(clearInterval(b),c.value="pRUEBA",c.disabled="")},1E3);audio_file.play()},i:function(){for(var a="adlabel,advertbox3,bottomAd,mini-ad,rightAd,sky_advert,top_ad_game,ad,ads,adsense".split(","),b=a.length,c="",e=this,d=0,g="abisuq".charAt(e.rand(5));d<b;d++)e.getElementBy(a[d])||(c+="<"+g+' id="'+a[d]+'"><\/'+g+">");e.insert(c);e.deferExecution(function(){for(d=0;d<b;d++)if(null==e.getElementBy(a[d]).offsetParent||"none"==e.getStyle(e.getElementBy(a[d])).display)return e.displayMessage("#"+a[d]+"("+d+")");e.nextFunction()})},s:function(){var a={'pagead2.googlesyndic':'google_ad_client','js.adscale.de/getads':'adscale_slot_id','get.mirando.de/miran':'adPlaceId'},b=this,c=b.getElementBy(0,"script"),e=c.length-1,d,g,f,k;h.write=null;for(h.writeln=null;0<=e;--e)if(d=c[e].src.substr(7,20),a[d]!==m){f=h.createElement("script");f.type="text/javascript";f.src=c[e].src;g=a[d];l[g]=m;f.onload=f.onreadystatechange=function(){k=this;l[g]!==m||k.readyState&&"loaded"!==k.readyState&&"complete"!==k.readyState||(l[g]=f.onload=f.onreadystatechange=null,c[0].parentNode.removeChild(f))};c[0].parentNode.insertBefore(f,c[0]);b.deferExecution(function(){if(l[g]===m)return b.displayMessage(f.src);b.nextFunction()});return}b.nextFunction()},u:function(){var a=".nz/ads/,/adiframetop.,/ads/footer_,/bigads/ad,/googlead.,/iframe_ads/ad,/includes/ad_,/kredit-ad.,/pagepeelads.,_adshare.".split(","),b=this,c=b.getElementBy(0,"img"),e,d;c[0]!==m&&c[0].src!==m&&(e=new Image,e.onload=function(){d=this;d.onload=null;d.onerror=function(){p=null;b.displayMessage(d.src)};d.src=c[0].src+"#"+a.join("")},e.src=c[0].src);b.deferExecution(function(){b.nextFunction()})},nextFunction:function(){var a=p[0];a!==m&&(p.shift(),this[a]())}};l.bsaYSeqhMr=bsaYSeqhMr=new n;h.addEventListener?l.addEventListener("load",n,!1):l.attachEvent("onload",n)})(window);// ]]></script>		<script>
			window.addEventListener("load", function(){
			window.cookieconsent.initialise({
			  	"palette": {
			    	"popup": {
			    		"background": "#ffffff",
			    		"text": "#000000"
			    	},
		    		"button": {
			      		"background": "#1e73be",
			      		"text": "#ffffff",
			      					    	}
			  	},
			  	"theme" : "block",
			  	"position": "bottom",
			  				  	"content": {
			    	"message": "Este sitio web usa cookies para asegurarte la mejor experiencia en nuestro sitio web.",
			    	"dismiss": "Dismiss",
			    	"link": "Learn More",
			    	"href": "https://liki.top/politica-cookies"
			  	}
			})});
		</script>
		<script src="https://liki.top/wp-content/plugins/wp-cookie-law-info/assets/js/jquery.wcl.min.js?ver=1.0"></script>
<script src="https://liki.top/wp-content/plugins/wp-imageviewer/imageviewer/iv-viewer.js?ver=2.0.6"></script>
<script src="https://liki.top/wp-content/plugins/wp-imageviewer/wp-imageviewer-init.js?ver=2.0.6"></script>
<script src="https://liki.top/wp-content/plugins/wp-gallery-custom-links/wp-gallery-custom-links.js?ver=1.1"></script>
<script src="https://liki.top/wp-includes/js/wp-embed.min.js?ver=cp_3f437b6b"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
		</body>
</html>